[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Sprites/player.png" type="Texture" id=1]
[ext_resource path="res://Game Objects/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Shaders/outline.tres" type="Shader" id=3]
[ext_resource path="res://Game Objects/Weapon/Weapon.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Themes/main_theme.tres" type="Theme" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/color = Color( 0, 0, 0, 1 )
shader_param/width = 2.0
shader_param/pattern = 0
shader_param/inside = false
shader_param/add_margins = true

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11, 28 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Body" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 1 )
offset = Vector2( 0, -32 )

[node name="Weapon" parent="Body" instance=ExtResource( 4 )]
position = Vector2( 20.9093, -23.5229 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -31 )
shape = SubResource( 2 )

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = -37.2407
margin_top = -88.4949
margin_right = 37.7593
margin_bottom = -74.4949
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
